# VkNewsClient

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vknewsclient/: Readme.md  VkNewsClientApplication.kt
app/src/main/java/com/example/vknewsclient/data/mapper/: NewsFeedMapper.kt
app/src/main/java/com/example/vknewsclient/data/model/: AttachmentsDto.kt  PostDto.kt
app/src/main/java/com/example/vknewsclient/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/vknewsclient/data/repository/: NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt
app/src/main/java/com/example/vknewsclient/di/: ApplicationComponent.kt  CommentsScreenComponent.kt  CommentsViewModelModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/vknewsclient/domain/: AuthState.kt  FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/example/vknewsclient/domain/entity/: AuthState.kt  FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/example/vknewsclient/domain/repository/: NewsFeedRepository.kt
app/src/main/java/com/example/vknewsclient/domain/usecases/: ChangeLikeStatusUseCase.kt  CheckAuthStateUseCase.kt  DeletePostUseCase.kt  GetAuthStateFlowUseCase.kt  GetCommentsUseCase.kt  GetRecommendationsUseCase.kt  LoadNextDataUseCase.kt
app/src/main/java/com/example/vknewsclient/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/example/vknewsclient/presentation/: ViewModelFactory.kt
app/src/main/java/com/example/vknewsclient/presentation/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/example/vknewsclient/presentation/main/: AuthState.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  NavigationItem.kt  VkNewsMainScreen.kt
app/src/main/java/com/example/vknewsclient/presentation/news/: NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  PostCard.kt
app/src/main/java/com/example/vknewsclient/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
